$ Modified 22-Dec-2006 ehj v2006r2
$ DEC/CMS REPLACEMENT HISTORY, Element PLATEST.DAT
$ *1     5-JUL-1994 17:12:09 A_BOYADJIAN "68 PLUS/G/ NEW FOR V68 AERO_SS BOOK"
$ DEC/CMS REPLACEMENT HISTORY, Element PLATEST.DAT
$                                                                       $
$                     * * * STRUCTURAL DATA * * *                       $
$                                                                       $
$                          (LB-IN-SEC SYSTEM)                           $
$                                                                       $
$                        * * GRID GEOMETRY * *                          $
$                                                                       $
$        THE GRID ARRAY IS A FIVE BY EIGHT MESH OF EQUALLY SPACED       $
$        GRIDS IN THE SPANWISE DIRECTION AND UNEQUALLY SPACED GRIDS     $
$        IN THE CHORDWISE DIRECTION. CHORDWISE THE GRIDS ARE STATIONED  $
$        AT THE LEADING EGDE, 1/8 CHORD, 7/8 CHORD AND TRAILING EDGE.   $
$        THE WING HAS A 15 DEGREE SWEEP ANGLE.                          $
$                                                                       $
$ Nodes of the Entire Model
GRID     1               0.      0.      0.
GRID     2              .594     0.      0.
GRID     3              1.188    0.      0.
GRID     4              1.782    0.      0.
GRID     5              2.376    0.      0.
GRID     6              2.97     0.      0.
GRID     7              3.564    0.      0.
GRID     8              4.158    0.      0.
GRID     9              4.752    0.      0.
GRID     10             5.346    0.      0.
GRID     11             5.94     0.      0.
GRID     12              0.     .5415    0.
GRID     13             .594    .5415    0.
GRID     14             1.188   .5415    0.
GRID     15             1.782   .5415    0.
GRID     16             2.376   .5415    0.
GRID     17             2.97    .5415    0.
GRID     18             3.564   .5415    0.
GRID     19             4.158   .5415    0.
GRID     20             4.752   .5415    0.
GRID     21             5.346   .5415    0.
GRID     22             5.94    .5415    0.
GRID     23              0.     1.083    0.
GRID     24             .594    1.083    0.
GRID     25             1.188   1.083    0.
GRID     26             1.782   1.083    0.
GRID     27             2.376   1.083    0.
GRID     28             2.97    1.083    0.
GRID     29             3.564   1.083    0.
GRID     30             4.158   1.083    0.
GRID     31             4.752   1.083    0.
GRID     32             5.346   1.083    0.
GRID     33             5.94    1.083    0.
GRID     34              0.     1.6245   0.
GRID     35             .594    1.6245   0.
GRID     36             1.188   1.6245   0.
GRID     37             1.782   1.6245   0.
GRID     38             2.376   1.6245   0.
GRID     39             2.97    1.6245   0.
GRID     40             3.564   1.6245   0.
GRID     41             4.158   1.6245   0.
GRID     42             4.752   1.6245   0.
GRID     43             5.346   1.6245   0.
GRID     44             5.94    1.6245   0.
GRID     45              0.     2.166    0.
GRID     46             .594    2.166    0.
GRID     47             1.188   2.166    0.
GRID     48             1.782   2.166    0.
GRID     49             2.376   2.166    0.
GRID     50             2.97    2.166    0.
GRID     51             3.564   2.166    0.
GRID     52             4.158   2.166    0.
GRID     53             4.752   2.166    0.
GRID     54             5.346   2.166    0.
GRID     55             5.94    2.166    0.
GRID     56              0.     2.7075   0.
GRID     57             .594    2.7075   0.
GRID     58             1.188   2.7075   0.
GRID     59             1.782   2.7075   0.
GRID     60             2.376   2.7075   0.
GRID     61             2.97    2.7075   0.
GRID     62             3.564   2.7075   0.
GRID     63             4.158   2.7075   0.
GRID     64             4.752   2.7075   0.
GRID     65             5.346   2.7075   0.
GRID     66             5.94    2.7075   0.
GRID     67              0.     3.249    0.
GRID     68             .594    3.249    0.
GRID     69             1.188   3.249    0.
GRID     70             1.782   3.249    0.
GRID     71             2.376   3.249    0.
GRID     72             2.97    3.249    0.
GRID     73             3.564   3.249    0.
GRID     74             4.158   3.249    0.
GRID     75             4.752   3.249    0.
GRID     76             5.346   3.249    0.
GRID     77             5.94    3.249    0.
GRID     78              0.     3.7905   0.
GRID     79             .594    3.7905   0.
GRID     80             1.188   3.7905   0.
GRID     81             1.782   3.7905   0.
GRID     82             2.376   3.7905   0.
GRID     83             2.97    3.7905   0.
GRID     84             3.564   3.7905   0.
GRID     85             4.158   3.7905   0.
GRID     86             4.752   3.7905   0.
GRID     87             5.346   3.7905   0.
GRID     88             5.94    3.7905   0.
GRID     89              0.     4.332    0.
GRID     90             .594    4.332    0.
GRID     91             1.188   4.332    0.
GRID     92             1.782   4.332    0.
GRID     93             2.376   4.332    0.
GRID     94             2.97    4.332    0.
GRID     95             3.564   4.332    0.
GRID     96             4.158   4.332    0.
GRID     97             4.752   4.332    0.
GRID     98             5.346   4.332    0.
GRID     99             5.94    4.332    0.
GRID     100             0.     4.8735   0.
GRID     101            .594    4.8735   0.
GRID     102            1.188   4.8735   0.
GRID     103            1.782   4.8735   0.
GRID     104            2.376   4.8735   0.
GRID     105            2.97    4.8735   0.
GRID     106            3.564   4.8735   0.
GRID     107            4.158   4.8735   0.
GRID     108            4.752   4.8735   0.
GRID     109            5.346   4.8735   0.
GRID     110            5.94    4.8735   0.
GRID     111             0.     5.415    0.
GRID     112            .594    5.415    0.
GRID     113            1.188   5.415    0.
GRID     114            1.782   5.415    0.
GRID     115            2.376   5.415    0.
GRID     116            2.97    5.415    0.
GRID     117            3.564   5.415    0.
GRID     118            4.158   5.415    0.
GRID     119            4.752   5.415    0.
GRID     120            5.346   5.415    0.
GRID     121            5.94    5.415    0.
GRID     122             0.     5.9565   0.
GRID     123            .594    5.9565   0.
GRID     124            1.188   5.9565   0.
GRID     125            1.782   5.9565   0.
GRID     126            2.376   5.9565   0.
GRID     127            2.97    5.9565   0.
GRID     128            3.564   5.9565   0.
GRID     129            4.158   5.9565   0.
GRID     130            4.752   5.9565   0.
GRID     131            5.346   5.9565   0.
GRID     132            5.94    5.9565   0.
GRID     133             0.     6.498    0.
GRID     134            .594    6.498    0.
GRID     135            1.188   6.498    0.
GRID     136            1.782   6.498    0.
GRID     137            2.376   6.498    0.
GRID     138            2.97    6.498    0.
GRID     139            3.564   6.498    0.
GRID     140            4.158   6.498    0.
GRID     141            4.752   6.498    0.
GRID     142            5.346   6.498    0.
GRID     143            5.94    6.498    0.
GRID     144             0.     7.0395   0.
GRID     145            .594    7.0395   0.
GRID     146            1.188   7.0395   0.
GRID     147            1.782   7.0395   0.
GRID     148            2.376   7.0395   0.
GRID     149            2.97    7.0395   0.
GRID     150            3.564   7.0395   0.
GRID     151            4.158   7.0395   0.
GRID     152            4.752   7.0395   0.
GRID     153            5.346   7.0395   0.
GRID     154            5.94    7.0395   0.
GRID     155             0.     7.581    0.
GRID     156            .594    7.581    0.
GRID     157            1.188   7.581    0.
GRID     158            1.782   7.581    0.
GRID     159            2.376   7.581    0.
GRID     160            2.97    7.581    0.
GRID     161            3.564   7.581    0.
GRID     162            4.158   7.581    0.
GRID     163            4.752   7.581    0.
GRID     164            5.346   7.581    0.
GRID     165            5.94    7.581    0.
GRID     166             0.     8.122499 0.
GRID     167            .594    8.122499 0.
GRID     168            1.188   8.122499 0.
GRID     169            1.782   8.122499 0.
GRID     170            2.376   8.122499 0.
GRID     171            2.97    8.122499 0.
GRID     172            3.564   8.122499 0.
GRID     173            4.158   8.122499 0.
GRID     174            4.752   8.122499 0.
GRID     175            5.346   8.122499 0.
GRID     176            5.94    8.122499 0.
GRID     177             0.     8.664    0.
GRID     178            .594    8.664    0.
GRID     179            1.188   8.664    0.
GRID     180            1.782   8.664    0.
GRID     181            2.376   8.664    0.
GRID     182            2.97    8.664    0.
GRID     183            3.564   8.664    0.
GRID     184            4.158   8.664    0.
GRID     185            4.752   8.664    0.
GRID     186            5.346   8.664    0.
GRID     187            5.94    8.664    0.
GRID     188             0.     9.205501 0.
GRID     189            .594    9.205501 0.
GRID     190            1.188   9.205501 0.
GRID     191            1.782   9.205501 0.
GRID     192            2.376   9.205501 0.
GRID     193            2.97    9.205501 0.
GRID     194            3.564   9.205501 0.
GRID     195            4.158   9.205501 0.
GRID     196            4.752   9.205501 0.
GRID     197            5.346   9.205501 0.
GRID     198            5.94    9.205501 0.
GRID     199             0.     9.747    0.
GRID     200            .594    9.747    0.
GRID     201            1.188   9.747    0.
GRID     202            1.782   9.747    0.
GRID     203            2.376   9.747    0.
GRID     204            2.97    9.747    0.
GRID     205            3.564   9.747    0.
GRID     206            4.158   9.747    0.
GRID     207            4.752   9.747    0.
GRID     208            5.346   9.747    0.
GRID     209            5.94    9.747    0.
GRID     210             0.     10.2885  0.
GRID     211            .594    10.2885  0.
GRID     212            1.188   10.2885  0.
GRID     213            1.782   10.2885  0.
GRID     214            2.376   10.2885  0.
GRID     215            2.97    10.2885  0.
GRID     216            3.564   10.2885  0.
GRID     217            4.158   10.2885  0.
GRID     218            4.752   10.2885  0.
GRID     219            5.346   10.2885  0.
GRID     220            5.94    10.2885  0.
GRID     221             0.     10.83    0.
GRID     222            .594    10.83    0.
GRID     223            1.188   10.83    0.
GRID     224            1.782   10.83    0.
GRID     225            2.376   10.83    0.
GRID     226            2.97    10.83    0.
GRID     227            3.564   10.83    0.
GRID     228            4.158   10.83    0.
GRID     229            4.752   10.83    0.
GRID     230            5.346   10.83    0.
GRID     231            5.94    10.83    0.
$                                                                       $
$                                                                       $
$                * * STRUCTURAL STIFFNESS PROPERTIES * *                $
$                                                                       $
$        THE ELEMENT CONNECTIVITY IS DEFINED BY THE CQUAD4 ENTRY. THE   $
$        PLATES ALONG THE LEADING AND TRAILING EDGES HAVE 0.0 IN.       $
$        THICKNESS BUT TAPER TO A CONTSTANT THICKNESS OF.0205 IN.       $
$        BETWEEN THE 1/8 AND 7/8 CHORDS.                                $
$                                                                       $
$ Elements and Element Properties for region : rectanglewing
PSHELL   1       1      .016     1               1
$ Pset: "rectanglewing" will be imported as: "pshell.1"
CQUAD4   1       1       1       2       13      12      0.      0.
CQUAD4   2       1       2       3       14      13      0.      0.
CQUAD4   3       1       3       4       15      14      0.      0.
CQUAD4   4       1       4       5       16      15      0.      0.
CQUAD4   5       1       5       6       17      16      0.      0.
CQUAD4   6       1       6       7       18      17      0.      0.
CQUAD4   7       1       7       8       19      18      0.      0.
CQUAD4   8       1       8       9       20      19      0.      0.
CQUAD4   9       1       9       10      21      20      0.      0.
CQUAD4   10      1       10      11      22      21      0.      0.
CQUAD4   11      1       12      13      24      23      0.      0.
CQUAD4   12      1       13      14      25      24      0.      0.
CQUAD4   13      1       14      15      26      25      0.      0.
CQUAD4   14      1       15      16      27      26      0.      0.
CQUAD4   15      1       16      17      28      27      0.      0.
CQUAD4   16      1       17      18      29      28      0.      0.
CQUAD4   17      1       18      19      30      29      0.      0.
CQUAD4   18      1       19      20      31      30      0.      0.
CQUAD4   19      1       20      21      32      31      0.      0.
CQUAD4   20      1       21      22      33      32      0.      0.
CQUAD4   21      1       23      24      35      34      0.      0.
CQUAD4   22      1       24      25      36      35      0.      0.
CQUAD4   23      1       25      26      37      36      0.      0.
CQUAD4   24      1       26      27      38      37      0.      0.
CQUAD4   25      1       27      28      39      38      0.      0.
CQUAD4   26      1       28      29      40      39      0.      0.
CQUAD4   27      1       29      30      41      40      0.      0.
CQUAD4   28      1       30      31      42      41      0.      0.
CQUAD4   29      1       31      32      43      42      0.      0.
CQUAD4   30      1       32      33      44      43      0.      0.
CQUAD4   31      1       34      35      46      45      0.      0.
CQUAD4   32      1       35      36      47      46      0.      0.
CQUAD4   33      1       36      37      48      47      0.      0.
CQUAD4   34      1       37      38      49      48      0.      0.
CQUAD4   35      1       38      39      50      49      0.      0.
CQUAD4   36      1       39      40      51      50      0.      0.
CQUAD4   37      1       40      41      52      51      0.      0.
CQUAD4   38      1       41      42      53      52      0.      0.
CQUAD4   39      1       42      43      54      53      0.      0.
CQUAD4   40      1       43      44      55      54      0.      0.
CQUAD4   41      1       45      46      57      56      0.      0.
CQUAD4   42      1       46      47      58      57      0.      0.
CQUAD4   43      1       47      48      59      58      0.      0.
CQUAD4   44      1       48      49      60      59      0.      0.
CQUAD4   45      1       49      50      61      60      0.      0.
CQUAD4   46      1       50      51      62      61      0.      0.
CQUAD4   47      1       51      52      63      62      0.      0.
CQUAD4   48      1       52      53      64      63      0.      0.
CQUAD4   49      1       53      54      65      64      0.      0.
CQUAD4   50      1       54      55      66      65      0.      0.
CQUAD4   51      1       56      57      68      67      0.      0.
CQUAD4   52      1       57      58      69      68      0.      0.
CQUAD4   53      1       58      59      70      69      0.      0.
CQUAD4   54      1       59      60      71      70      0.      0.
CQUAD4   55      1       60      61      72      71      0.      0.
CQUAD4   56      1       61      62      73      72      0.      0.
CQUAD4   57      1       62      63      74      73      0.      0.
CQUAD4   58      1       63      64      75      74      0.      0.
CQUAD4   59      1       64      65      76      75      0.      0.
CQUAD4   60      1       65      66      77      76      0.      0.
CQUAD4   61      1       67      68      79      78      0.      0.
CQUAD4   62      1       68      69      80      79      0.      0.
CQUAD4   63      1       69      70      81      80      0.      0.
CQUAD4   64      1       70      71      82      81      0.      0.
CQUAD4   65      1       71      72      83      82      0.      0.
CQUAD4   66      1       72      73      84      83      0.      0.
CQUAD4   67      1       73      74      85      84      0.      0.
CQUAD4   68      1       74      75      86      85      0.      0.
CQUAD4   69      1       75      76      87      86      0.      0.
CQUAD4   70      1       76      77      88      87      0.      0.
CQUAD4   71      1       78      79      90      89      0.      0.
CQUAD4   72      1       79      80      91      90      0.      0.
CQUAD4   73      1       80      81      92      91      0.      0.
CQUAD4   74      1       81      82      93      92      0.      0.
CQUAD4   75      1       82      83      94      93      0.      0.
CQUAD4   76      1       83      84      95      94      0.      0.
CQUAD4   77      1       84      85      96      95      0.      0.
CQUAD4   78      1       85      86      97      96      0.      0.
CQUAD4   79      1       86      87      98      97      0.      0.
CQUAD4   80      1       87      88      99      98      0.      0.
CQUAD4   81      1       89      90      101     100     0.      0.
CQUAD4   82      1       90      91      102     101     0.      0.
CQUAD4   83      1       91      92      103     102     0.      0.
CQUAD4   84      1       92      93      104     103     0.      0.
CQUAD4   85      1       93      94      105     104     0.      0.
CQUAD4   86      1       94      95      106     105     0.      0.
CQUAD4   87      1       95      96      107     106     0.      0.
CQUAD4   88      1       96      97      108     107     0.      0.
CQUAD4   89      1       97      98      109     108     0.      0.
CQUAD4   90      1       98      99      110     109     0.      0.
CQUAD4   91      1       100     101     112     111     0.      0.
CQUAD4   92      1       101     102     113     112     0.      0.
CQUAD4   93      1       102     103     114     113     0.      0.
CQUAD4   94      1       103     104     115     114     0.      0.
CQUAD4   95      1       104     105     116     115     0.      0.
CQUAD4   96      1       105     106     117     116     0.      0.
CQUAD4   97      1       106     107     118     117     0.      0.
CQUAD4   98      1       107     108     119     118     0.      0.
CQUAD4   99      1       108     109     120     119     0.      0.
CQUAD4   100     1       109     110     121     120     0.      0.
CQUAD4   101     1       111     112     123     122     0.      0.
CQUAD4   102     1       112     113     124     123     0.      0.
CQUAD4   103     1       113     114     125     124     0.      0.
CQUAD4   104     1       114     115     126     125     0.      0.
CQUAD4   105     1       115     116     127     126     0.      0.
CQUAD4   106     1       116     117     128     127     0.      0.
CQUAD4   107     1       117     118     129     128     0.      0.
CQUAD4   108     1       118     119     130     129     0.      0.
CQUAD4   109     1       119     120     131     130     0.      0.
CQUAD4   110     1       120     121     132     131     0.      0.
CQUAD4   111     1       122     123     134     133     0.      0.
CQUAD4   112     1       123     124     135     134     0.      0.
CQUAD4   113     1       124     125     136     135     0.      0.
CQUAD4   114     1       125     126     137     136     0.      0.
CQUAD4   115     1       126     127     138     137     0.      0.
CQUAD4   116     1       127     128     139     138     0.      0.
CQUAD4   117     1       128     129     140     139     0.      0.
CQUAD4   118     1       129     130     141     140     0.      0.
CQUAD4   119     1       130     131     142     141     0.      0.
CQUAD4   120     1       131     132     143     142     0.      0.
CQUAD4   121     1       133     134     145     144     0.      0.
CQUAD4   122     1       134     135     146     145     0.      0.
CQUAD4   123     1       135     136     147     146     0.      0.
CQUAD4   124     1       136     137     148     147     0.      0.
CQUAD4   125     1       137     138     149     148     0.      0.
CQUAD4   126     1       138     139     150     149     0.      0.
CQUAD4   127     1       139     140     151     150     0.      0.
CQUAD4   128     1       140     141     152     151     0.      0.
CQUAD4   129     1       141     142     153     152     0.      0.
CQUAD4   130     1       142     143     154     153     0.      0.
CQUAD4   131     1       144     145     156     155     0.      0.
CQUAD4   132     1       145     146     157     156     0.      0.
CQUAD4   133     1       146     147     158     157     0.      0.
CQUAD4   134     1       147     148     159     158     0.      0.
CQUAD4   135     1       148     149     160     159     0.      0.
CQUAD4   136     1       149     150     161     160     0.      0.
CQUAD4   137     1       150     151     162     161     0.      0.
CQUAD4   138     1       151     152     163     162     0.      0.
CQUAD4   139     1       152     153     164     163     0.      0.
CQUAD4   140     1       153     154     165     164     0.      0.
CQUAD4   141     1       155     156     167     166     0.      0.
CQUAD4   142     1       156     157     168     167     0.      0.
CQUAD4   143     1       157     158     169     168     0.      0.
CQUAD4   144     1       158     159     170     169     0.      0.
CQUAD4   145     1       159     160     171     170     0.      0.
CQUAD4   146     1       160     161     172     171     0.      0.
CQUAD4   147     1       161     162     173     172     0.      0.
CQUAD4   148     1       162     163     174     173     0.      0.
CQUAD4   149     1       163     164     175     174     0.      0.
CQUAD4   150     1       164     165     176     175     0.      0.
CQUAD4   151     1       166     167     178     177     0.      0.
CQUAD4   152     1       167     168     179     178     0.      0.
CQUAD4   153     1       168     169     180     179     0.      0.
CQUAD4   154     1       169     170     181     180     0.      0.
CQUAD4   155     1       170     171     182     181     0.      0.
CQUAD4   156     1       171     172     183     182     0.      0.
CQUAD4   157     1       172     173     184     183     0.      0.
CQUAD4   158     1       173     174     185     184     0.      0.
CQUAD4   159     1       174     175     186     185     0.      0.
CQUAD4   160     1       175     176     187     186     0.      0.
CQUAD4   161     1       177     178     189     188     0.      0.
CQUAD4   162     1       178     179     190     189     0.      0.
CQUAD4   163     1       179     180     191     190     0.      0.
CQUAD4   164     1       180     181     192     191     0.      0.
CQUAD4   165     1       181     182     193     192     0.      0.
CQUAD4   166     1       182     183     194     193     0.      0.
CQUAD4   167     1       183     184     195     194     0.      0.
CQUAD4   168     1       184     185     196     195     0.      0.
CQUAD4   169     1       185     186     197     196     0.      0.
CQUAD4   170     1       186     187     198     197     0.      0.
CQUAD4   171     1       188     189     200     199     0.      0.
CQUAD4   172     1       189     190     201     200     0.      0.
CQUAD4   173     1       190     191     202     201     0.      0.
CQUAD4   174     1       191     192     203     202     0.      0.
CQUAD4   175     1       192     193     204     203     0.      0.
CQUAD4   176     1       193     194     205     204     0.      0.
CQUAD4   177     1       194     195     206     205     0.      0.
CQUAD4   178     1       195     196     207     206     0.      0.
CQUAD4   179     1       196     197     208     207     0.      0.
CQUAD4   180     1       197     198     209     208     0.      0.
CQUAD4   181     1       199     200     211     210     0.      0.
CQUAD4   182     1       200     201     212     211     0.      0.
CQUAD4   183     1       201     202     213     212     0.      0.
CQUAD4   184     1       202     203     214     213     0.      0.
CQUAD4   185     1       203     204     215     214     0.      0.
CQUAD4   186     1       204     205     216     215     0.      0.
CQUAD4   187     1       205     206     217     216     0.      0.
CQUAD4   188     1       206     207     218     217     0.      0.
CQUAD4   189     1       207     208     219     218     0.      0.
CQUAD4   190     1       208     209     220     219     0.      0.
CQUAD4   191     1       210     211     222     221     0.      0.
CQUAD4   192     1       211     212     223     222     0.      0.
CQUAD4   193     1       212     213     224     223     0.      0.
CQUAD4   194     1       213     214     225     224     0.      0.
CQUAD4   195     1       214     215     226     225     0.      0.
CQUAD4   196     1       215     216     227     226     0.      0.
CQUAD4   197     1       216     217     228     227     0.      0.
CQUAD4   198     1       217     218     229     228     0.      0.
CQUAD4   199     1       218     219     230     229     0.      0.
CQUAD4   200     1       219     220     231     230     0.      0.
$                                                                       $
$                    * * PARAMETERS * *                                 $
$                                                                       $
$        THE PARAMETER WTMASS CONVERTS THE STRUCTURAL WEIGHT TO MASS    $
$        UNITS; ITS VALUE IS 1/G.                                       $
$                                                                       $
PARAM   WTMASS  .0025901
$                                                                       $
$        COUPMASS (=1), CAUSES THE GENERATION OF CONSISTENT MASS        $
$        MATRICES RATHER THAN LUMPED MASS MATRICES.                     $
$                                                                       $
$       N       V1                                                      $
PARAM   COUPMASS  1
$                                                                       $
